Source Code 
<!DOCTYPE html> 
<html> 
<head> 
<title>Information of a Customer </title> 
<style> 
body{ 
 text-align: center; 
 font-size: 30px; 
} 
form{ 
    margin-top: 20px; 
    padding: 20px; 
    background-color: lightblue; 
    border: 3px black solid; 
    border-radius: 5px; 
    margin:0 auto ; 
    width: 500px; 
} 
input{ 
   font-family: fangsong; 
    font-size: 20px; 
    padding: 10px; 
    border-radius: 5px; 
} 
h1{ 
text-align: center; 
font-size: 50px; 
font-family: cursive; 
 font-style: oblique; 
 } 
 .loc_opt{ 
    font-size: 20px; 
    text-align: center; 
    font-family: fangsong; 
    font-weight: bold; 
    color: #000000; 
    cursor: pointer; 
    background-color: #ffffff; 
 } 
 .sub{ 
    text-align: center; 
    font-size: 20px; 
    font-family: fangsong; 
    color: #ffffff; 
    cursor: pointer; 
    background-color: #000000; 
} 
 .sub:hover{ 
    background-color: lightgreen; 
    color: #0015ff; 
    cursor: pointer; 
 } 
 .res{ 
    text-align: center; 
    font-size: 20px; 
    font-family: fangsong; 
    color: #ffffff; 
    cursor: pointer; 
    background-color: #000000; 
 } 
 .res:hover{ 
    background-color: lightgreen; 
    color: #0015ff; 
    cursor: pointer; 
 } 
  </style> 
</head> 
<body> 
 <h1>Booking of a Travel Plan</h1> 
 <form class="f-type"> 
<label for="cname">Customer Name :</label> 
<input type="text" id="cname" name="cname" ><br><br> 
 <label for="address">Address :</label> 
<input type="address" id="address" name="address" ><br><br> 
 <label for="number">Phone No. :</label> 
 <input type="number" name="phone" id="phone"><br><br>  
 <label for="gender">Gender :</label> 
 <input type="radio" name="gender" id="gender"> Male  
 <input type="radio" name="gender" id="gender"> Female <br><br> 
 <label for="season">Season :</label> 
 <input type="checkbox" name=" season" id="season" value="Winter"> 
Winter 
 <input type="checkbox" name=" season" id="season" value="Spring"> 
Spring 
 <input type="checkbox" name=" season" id="season" value="Summer"> 
Summer <br><br> 
 <label for="location">Location Type :</label> 
 <select class="loc_opt" name="Location" size="1"> 
 <option>Pune</option> <option>Ujjain</option> 
<option>Kashmir</option>  <option>Delhi</option>  
 <option>Hyderabad</option></select><br><br> 
 <input class="sub" type="Submit" value="Submit">  
 <input class="res" type="Reset"><br><br> 
</form> 
 </body> 
</html> 
