  <!DOCTYPE html> 
    <html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Image Slider</title> 
        <style> 
    body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #bdbdbd; 
    height: 100vh; 
    margin: 0; 
    } 
    img{ 
        width: 400px;; 
        height: 300px; 
    } 
    .slider { 
    position: relative; 
    width: 100%; 
    max-width: 50rem;  
    margin: auto; 
    overflow: hidden; 
    } 
    .slides { 
    display: flex; 
    transition: transform 0.5s ease-in-out; 
    } 
    .slide { 
    min-width: 100%; 
    box-sizing: border-box; 
    } 
    .slide img { 
    width: 100%; 
    display: block; 
    } 
    #slide1:checked ~ .slides { 
    transform: translateX(0); 
    } 
    #slide2:checked ~ .slides { 
    transform: translateX(-100%); 
    } 
    #slide3:checked ~ .slides { 
    transform: translateX(-200%); 
    } 
    .navigation { 
        position: absolute; 
        bottom: 10px; 
        left: 50%; 
        transform: translateX(-50%); 
    } 
    .navigation label { 
        cursor: pointer; 
        height: 10px; 
        width: 10px; 
        background-color: #bbb; 
        border-radius: 50%; 
        display: inline-block; 
        margin: 0 5px; 
        transition: background-color 0.3s; 
    } 
    </style> 
    </head> 
    <body> 
        <div class="slider"> 
                <input type="radio" name="slider" id="slide1"> 
                <input type="radio" name="slider" id="slide2"> 
                <input type="radio" name="slider" id="slide3"> 
            <div class="slides"> 
                <div class="slide" id="s1"> 
                <img src="1.jpg" alt="Image 1"> 
                </div> 
                <div class="slide" id="s2"> 
                <img src="2.jpg" alt="Image 2"> 
                </div> 
                <div class="slide" id="s3"> 
                <img src="3.png" alt="Image 3"> 
                </div> 
            </div> 
            <div class="navigation"> 
                <label for="slide1"></label> 
                <label for="slide2"></label> 
                <label for="slide3"></label> 
            </div> 
            </div> 
        </body> 
    </html>