<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Navigation</title> 
    <style> 
        body { 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-size: 30px; 
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2F&psig=AOvVaw1FvRXkUO8SVW7cwDC5qfWC&ust=1734413719688000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj9rOXIq4oDFQAAAAAdAAAAABAE'); 
            background-size: cover; 
        } 
       .nav_bar { 
        background-color: #333; 
        display: flex; 
        justify-content: space-around; 
        align-items: center; 
        padding: 10px; 
       } 
        .nav_bar a { 
            color: #fff; 
            padding: 10px; 
            text-decoration: none; 
        } 
        .nav_bar a:hover { 
            background-color: #ffffff; 
            color: #000000; 
            transition: background-color 0.3s ease; 
            cursor: pointer; 
            box-shadow: 0 0 5px rgba(133, 130, 130, 0.2); 
            box-sizing: border-box; 
            border: 1px solid rgba(255, 255, 255, 0.2); 
            border-radius: 5px; 
             
        } 
    </style> 
</head> 
<body> 
    <section> 
        <div class="nav_bar"> 
            <a href="#">Home</a> 
            <a href="#">Product</a> 
            <a href="#">Contact</a> 
            <a href="#">Photo</a> 
            <a href="#">About Us</a> 
        </div> 
    </section> 
 
</body> 
</html> 