<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Overlay text</title> 
    <style> 
        .img_part{ 
            position: relative; 
            width: 100px; 
            height: 100px; 
        }    
        .overlay { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: rgba(0, 0, 0, 0.7); 
            color: white; 
            padding: 20px; 
            text-align: center; 
            font-size: 24px; 
            text-shadow: 2px 2px 4px rgb(255, 255, 255); 
            animation: fade-in-out 2s infinite;        } 
    </style> 
      
</head> 
<body> 
    <section> 
        <div class="img_part"> 
            <img src="1.jpg" alt="image"> 
        </div> 
        <div class="overlay"> 
            <a href="https://www.google.com" target="_blank"> 
                google.com 
            </a> 
        </div> 
    </section> 
</body> 
</html> 